[Unit]
Description=Anima MCP Server - Lumen's Mind (MCP Interface)
After=network.target anima-broker.service
Requires=anima-broker.service
Wants=network-online.target
# Broker owns sensors, writes to shared memory; server owns DB (no contention)

[Service]
Type=simple
User=unitares-anima
Group=unitares-anima
WorkingDirectory=/home/unitares-anima/anima-mcp

# Environment variables (secrets from ~/.anima/anima.env — see config/anima.env.example)
EnvironmentFile=-/home/unitares-anima/.anima/anima.env
Environment="ANIMA_ID=49e14444-b59e-48f1-83b8-b36a988c9975"
Environment="ANIMA_DB=/home/unitares-anima/.anima/anima.db"
Environment="ANIMA_CONFIG=/home/unitares-anima/anima-mcp/anima_config.yaml"
Environment="UNITARES_URL=http://100.96.201.46:8767/mcp/"
Environment="ANIMA_OAUTH_ISSUER_URL=https://lumen-anima.ngrok.io"
Environment="ANIMA_OAUTH_AUTO_APPROVE=true"
Environment="PYTHONUNBUFFERED=1"

# Kill any zombie process holding the port before starting
ExecStartPre=/bin/sh -c 'fuser -k 8766/tcp 2>/dev/null || true; sleep 2'

# Executable
ExecStart=/home/unitares-anima/anima-mcp/.venv/bin/anima --http --host 0.0.0.0 --port 8766

# Restart policy - allow more retries for undervoltage recovery
Restart=on-failure
RestartSec=20
StartLimitInterval=600
StartLimitBurst=5
# If 3 failures in 5 min, reboot Pi as last resort recovery
StartLimitAction=none

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=anima

# Security
# NoNewPrivileges omitted: server needs sudo for operational tasks
# (service sync, systemctl restart, system_service handler)
PrivateTmp=true
ProtectSystem=strict
ProtectHome=no
ReadWritePaths=/home/unitares-anima/anima-mcp /home/unitares-anima/.anima /dev/shm

[Install]
WantedBy=multi-user.target
